spring.datasource.url=jdbc:postgresql://192.168.1.143:5432/investment_app
spring.datasource.username=postgres
spring.datasource.password=1q3wae123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# SMTP Configuration for Yandex
spring.mail.host=smtp.yandex.ru
spring.mail.username=investMeJavaApp@yandex.ru
spring.mail.password=yfyzezlmnwgwjvhz
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol = smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

mail.debug=true

