spring.datasource.url=jdbc:postgresql://192.168.1.143:5432/investment_app
spring.datasource.username=postgres
spring.datasource.password=1q3wae123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update